{
  "name": "isaiah-collazo-site",
  "version": "1.0.0",
  "description": "A personal website for all things Isaiah Collazo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && npm install && npm start"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaiahCollazo99/portfolio-site.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/IsaiahCollazo99/portfolio-site/issues"
  },
  "homepage": "https://github.com/IsaiahCollazo99/portfolio-site#readme"
}
